<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccc-4V-4nZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red -->
        <scene sceneID="rEr-8d-gKO">
            <objects>
                <viewController id="dH6-RT-Ppz" customClass="RedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GQ-Qz-NW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fXq-ES-X1M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red " id="Y0s-5o-Lha">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="42X-Zm-z0L">
                            <connections>
                                <segue destination="xdh-5s-wG1" kind="show" id="MVh-wj-TW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa5-B0-s71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="878"/>
        </scene>
        <!--Green -->
        <scene sceneID="WlQ-Nn-gM5">
            <objects>
                <viewController id="xdh-5s-wG1" customClass="NumberedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucC-dN-N6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FOe-sf-5qf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green " id="lvy-GZ-vh7">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue " id="Pz6-e1-ty5">
                                <connections>
                                    <segue destination="aj8-US-f8N" kind="show" id="tT2-6H-xYq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple " id="DGF-yK-EBv">
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="FjA-cm-mqK" kind="show" id="cEl-ft-dE5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1H-bB-Wy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="878"/>
        </scene>
        <!--Blue -->
        <scene sceneID="yaq-t6-060">
            <objects>
                <viewController id="aj8-US-f8N" customClass="NumberedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7K-HP-t8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UTv-L2-qh8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue " id="SVQ-WB-Q3d">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="KzR-Ud-Ctj">
                            <color key="tintColor" red="0.92048412560000004" green="0.82121425869999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="JB8-9E-KGT" kind="show" id="GJC-7P-BQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-ND-aDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="882"/>
        </scene>
        <!--Purple-->
        <scene sceneID="dG6-ND-Q8D">
            <objects>
                <viewController id="FjA-cm-mqK" customClass="NumberedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmY-RO-AZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gab-t5-tEp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="Ioc-5l-qzF">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="2bv-Zg-bnh">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kEE-55-Gat" kind="show" id="klf-Xr-ok7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4i-nJ-wyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="1709"/>
        </scene>
        <!--Orange-->
        <scene sceneID="CIq-Yj-J9u">
            <objects>
                <viewController id="kEE-55-Gat" customClass="NumberedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTX-aq-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yBD-RK-2Ng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="iF2-ZZ-W6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-Pi-6dO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769" y="1706"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="7je-f6-2Fe">
            <objects>
                <viewController id="JB8-9E-KGT" customClass="NumberedViewController" customModule="iOSFundamentalsII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEM-uI-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dkk-cc-hkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="nvp-nL-OFB">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="rRQ-HB-v1e">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="JB8-9E-KGT" id="Chg-rI-e9G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Red" id="L6K-zA-1sL">
                                <connections>
                                    <segue destination="Mxd-uy-jmh" kind="unwind" unwindAction="unwindToRed:" id="ep1-3H-Xkx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iE-vr-pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mxd-uy-jmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4777" y="878"/>
        </scene>
        <!--Colors-->
        <scene sceneID="jVL-Vr-voe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccc-4V-4nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="list.number" catalog="system" id="lJ3-Of-KCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kLL-qk-UTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dH6-RT-Ppz" kind="relationship" relationship="rootViewController" id="nyc-SY-AZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-jL-bxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
    </resources>
</document>
